Algoritmo "exercicio mazano 7.c"
// 
//  
// Descrição :Calcular e apresentar o valor do volume de uma lata de óleo, utilizando a fórmula:
//Volume *Raio * Altura 2 ?p faça um algoritimo no visualg
// Autor(a)    : Gustavo oliveira Cruz
// Data atual  : 22/04/2024
Var
   Volume, Raio, Altura, po: Real

Inicio
   Po <- 3.14159

   Escreva("Digite o raio da lata de óleo: ")
   Leia(Raio)

   Escreva("Digite a altura da lata de óleo: ")
   Leia(Altura)

   Volume <- Pi * Raio^2 * Altura

   Escreva("O volume da lata de óleo é: ", Volume)
FimAlgoritmo