Algoritmo "Exercicio mazano 7.a"
//
//
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit. A fórmula de
//conversão é F  (9 * C + 160) / 5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    :  Gustavo oliveira Cruz
// Data atual  : 22/04/2024
Var
   // Seção de Declarações das variáveis
   C, F: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a temperatura em graus Celsius: ")
   leia(C)
   f<- (9 * c + 160)/ 5
   Escreva("A temperatura em graus Fahrenheit é: ", F)

Fimalgoritmo