Algoritmo "Exercicio FacCat 06"
// 
//  
// Descrição: Escreva um algoritmo para ler as dimensões de um retângulo
//(base e altura), calcular e escrever a área do retângulo.
// Autor(a): Gustavo Oliveira Cruz
// Data atual: 17/04/2024
Var
   base, altura, area: real

Inicio
   Escreva("Digite a base do retângulo: ")
   Leia(base)

   Escreva("Digite a altura do retângulo: ")
   Leia(altura)


   area <- base * altura


   Escreva("A área do retângulo é: ", area)
FimAlgoritmo