Algoritmo "Exercicio FacCat 15"
//
//
//Descrição   : Ler um valor e escrever se é positivo ou
//negativo (considere o valor zero como positivo).
// Autor(a)    : Gustavo Oliveira Cruz
// Data atual  : 17/04/2024
Var
   // Seção de Declarações das variáveis
   valor: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor:")
   leia(valor)
   se valor >=0 entao
      escreval("O valor é positivo.")
   senao
      escreval("O valor é negativo.")
   fimse

Fimalgoritmo