Algoritmo "Exercicio faccat 11 "
//
//
// Descrição   :   algoritmo para ler uma temperatura em graus Fahrenheit, calcular e escrever o valor
// correspondente em graus Celsius
// Autor(a)    : Gustavo Oliveira Cruz
// Data atual  : 22/04/2024
Var
   // Seção de Declarações das variáveis
   Fahrenheit,Celsius: Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a temperatura em Fahrenheit:")
   leia(Fahrenheit)
   celsius<-(Fahrenheit - 32) * 5 / 9
   Escreval("A temperatura em Celsius é: ", Celsius, "°C")

Fimalgoritmo