Algoritmo "Exercicio FacCat 14"
// 
//  
// Descrição   :  Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
//contrário escrever NÃO É MAIOR QUE 10
// Autor(a)    : Gustavo Oliveira Cruz
// Data atual  : 17/04/2024
Var
// Seção de Declarações das variáveis 
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite um Valor: ")
  leia(Valor)
  se (valor > 10) entao
  escreval("É MAIOR QUE 10!")
  senao
  escreval("NÃO É MAIOR QUE 10!")
  fimse

Fimalgoritmo